Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=webserver.frm
Module=modsystemstuff; modsystemstuff.bas
Module=Modcam; Modcam.bas
Module=ModexternalIp; ModexternalIp.bas
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
Module=modJPG; modJPG.bas
IconForm="frmweb"
Startup="Sub Main"
HelpFile=""
Title="Web Server"
ExeName32="web.exe"
Path32="..\..\.."
Command32=""
Name="webserver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Clandestine Software"
VersionFileDescription="Webcam"
VersionLegalCopyright="Distribute for free"
VersionProductName="Webcam Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
